upstream test-api-https {
   server 172.17.0.1:4321 ;
}
server {
   listen 443 ssl http2;
   server_name test.com;
   index index.html;
   root /usr/share/nginx/html/;

   ssl_certificate   /etc/nginx/cert/cert.pem;
   ssl_certificate_key  /etc/nginx/cert/key.pem;
   ssl_session_timeout 5m;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;


   if ($request_uri ~ ".php|favicon.ico" ) {
      return 404;
   }

   gzip on;
   gzip_min_length 1k;
   gzip_buffers    4 16k;
   gzip_http_version 1.0;
   gzip_comp_level 5;
   gzip_types application/json text/plain application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;
   gzip_vary on;

   location / {
      proxy_pass http://test-api-https;
   }

   access_log off;
}
 
