upstream test-api-http {
   server 172.17.0.1:1234 ;
}
server {
   listen 80;
   server_name test.com;
   index index.html;
   root /usr/share/nginx/html/;
   
   if ($request_uri ~ ".php|favicon.ico" ) {
      return 404;
   }
   
   gzip on;
   gzip_min_length 1k;
   gzip_buffers    4 16k;
   gzip_http_version 1.0;
   gzip_comp_level 5;
   gzip_types application/json text/plain application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;
   gzip_vary on;
   
   location / {
      proxy_pass http://test-api-http;
   }
   
   access_log  off ;  
}
 
